{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=sa;Password=DoctorPro123456;Database=MedPro;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "OpeningTime" : {
    "StartAt" : "9:00"
  }
}
